extend type Mutation {
  createUser(input: CreateUserInput!): CRUDResponse!
  updateUser(id: ID!, input: UpdateUserInput!): User!

  deleteUserById(id: ID!): CRUDResponse!

  ##### Field modification only #####
  # Basic Info
  updateBasicInfoSelfIntro(id: ID!, selfIntro: String!): CRUDResponse!
  updateBasicInfoUsername(id: ID!, username: String!): CRUDResponse!
  updateBasicInfoVoiceMessage(id: ID!, voiceContentUrl: String!): CRUDResponse!
  # Preference
  updatePreferenceDistance(id: ID!, distance: Int!): CRUDResponse!

  ##### With Ent modification #####
  # Basic Info
  createBasicInfoLifePhoto(
    id: ID!
    lifePhotos: [CreateLifePhotoInput!]
  ): CRUDResponse!
  deleteBasicInfoLifePhoto(id: ID!, lifePhotoId: ID!): CRUDResponse!
  # Settings
  resetSettingsPassword(id: ID!, password: String!): CRUDResponse!
  updateSettingsPassword(id: ID!, oldPassword: String!, newPassword: String!): CRUDResponse!
  createSettingsSocialAccount(
    id: ID!
    socialAccounts: [CreateSocialAccountInput!]
  ): CRUDResponse!
  deleteSettingsSocialAccount(id: ID!, socialAccountId: ID!): CRUDResponse!
}

extend input CreateUserInput {
  createUserCitizen: [CreateCitizenInput!]
  createUserGoal: [CreateGoalInput!]
  createUserEthnicity: [CreateEthnicityInput!]
  createUserSocialAccount: [CreateSocialAccountInput!]
  createUserLifePhoto: [CreateLifePhotoInput!]
}

extend type Query {
  login(email: String!, password: String!): LoginResponse!
  socialLogin(email: String!, platform: SocialAccountPlatform!): LoginResponse!
  emailCheck(email: String!): EmailCheckResponse!
  getUserById(id: ID!): CRUDResponse!
}

# Need to have a response format
type LoginResponse implements Response {
  status: String!
  statusCode: Int!
  message: String!
  user: User
  token: String!
}

type EmailCheckResponse implements Response {
  status: String!
  statusCode: Int!
  message: String!
  exist: Boolean!
}

type CRUDResponse implements Response {
  status: String!
  statusCode: Int!
  message: String!
  user: User
}
